# carga-perezosa

./: .gitignore  pom.xml
src/main/java/com/techandsolve/cargaperezosa/: Application.java  CargaPerezosaApplication.java  ConfiguracionMVC.java  InterceptorExceptionAttribute.java  SecurityConfiguration.java
src/main/java/com/techandsolve/cargaperezosa/controladores/: ControladorHome.java  ParametroSistemaController.java  ProcesarArchivo.java
src/main/java/com/techandsolve/cargaperezosa/controladores/rest/: CargaPerezosaWeb.java  EjecucionesWeb.java  ProcesarArchivo.java
src/main/java/com/techandsolve/cargaperezosa/entidades/: Ejecuciones.java
src/main/java/com/techandsolve/cargaperezosa/excepciones/: ExcepcionAplicacion.java  ExcepcionNegocio.java  ExcepcionTecnica.java
src/main/java/com/techandsolve/cargaperezosa/repositorio/: EjecucionesLog.java
src/main/java/com/techandsolve/cargaperezosa/repositorios/: EjecucionesLog.java
src/main/java/com/techandsolve/cargaperezosa/servicios/: CargaPerezosaService.java  CargarArchivo.java  EjecucionesLogService.java  MensajeErrorEnum.java  ProcesarArchivoService.java
src/main/java/com/techandsolve/cargaperezosa/utils/: AdministadorExcepciones.java  MensajeErrorEnum.java  UtilidadConversion.java
src/main/java/com/techandsolve/cargaperezosa/validaciones/: Validacion.java  ValidacionCajas.java  ValidacionDiasTrabajo.java  ValidacionPesoCajas.java
src/main/java/com/techandsolve/prueba/cargaperezosa/: CargaPerezosaApplication.java
src/main/resources/: application.properties  mensajes.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  routes.js
src/main/resources/static/js/controllers/: cargaArchivosCtrl.js
src/main/resources/static/js/directives/: uploaderModel.js
src/main/resources/static/js/service/: ejecuciones.js  uploadfile.js
src/main/resources/static/template/: cargar-archivo.html
src/main/resources/static/templates/: cargar-archivo.html
src/test/java/com/techandsolve/cargaperezosa/: CargaPerezosaApplicationTests.java
src/test/java/com/techandsolve/prueba/cargaperezosa/: CargaPerezosaApplicationTests.java
