# Log aplicacion
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.data=DEBUG
logging.path=/var/log/siconline

server.contextPath=/carga-perezosa
server.port=8081
# Datasource
spring.datasource.url=jdbc:postgresql\://192.168.\:5432/siconline_picking?ApplicationName=parametros
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=false
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.maxActive=2

