# Log aplicacion
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.data=DEBUG
logging.path=/var/log/cargaperezosa

server.contextPath=/carga-perezosa
server.port=80
# Datasource
spring.datasource.url=jdbc:oracle:thin:@//mdebddd06:1537/DLLPDN
spring.datasource.username=OPS$PROCEDIM
spring.datasource.password=ibmprocedim
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=false
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active = 2
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query=SELECT 1 from dual
spring.datasource.tomcat.time-between-eviction-runs-millis=36000
