400=El archivo no tiene el formato adecuado
401=Archivo contiene datos invalidos : %d
402=Los días de trabajo no cumplen con la condición 1<=días<=500
403=El número de cajas no cumple con la condición 1<=cajas<=100
404=El peso de la caja no cumple con la condición 1<=peso<=100
405=Archivo enviado se encontraba incompleto, validar el día  %d dado que faltan : %b cajas.